<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <title>Contacto - Luminelle</title>
</head>

<body>
  <nav class="container-fluid">
    <ul>
      <li><strong>Luminelle</strong></li>
    </ul>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
      <li><a href="#">Contacto</a></li>
      <li><a href="Novedades.html">Novedades</a></li>
    </ul>
  </nav>
  <main class="container">
    <div class="grid">
      <section>
        <hgroup>
          <h2>Contacto</h2>
          <h3>Ponte en contacto con nosotros</h3>
        </hgroup>
        <p>¿Tienes alguna pregunta, comentario o quieres colaborar con nosotros? No dudes en enviar un mensaje. Estamos
          disponibles para escuchar tus ideas y trabajar juntos para brillar más.</p>
        <p><strong>Correo Electrónico:</strong> <a
            href="mailto:realrogeremsphinx@gmail.com">realrogeremsphinx@gmail.com</a></p>
        <p><strong>Instagram:</strong> <a href="https://instagram.com/imrealsphinx" target="_blank">@imrealsphinx</a>
        </p>
      </section>
    </div>
  </main>
  <footer class="container">
    <small>
      <a href="#">Política de Privacidad</a> • <a href="#">Términos y Condiciones</a>
    </small>
  </footer>
</body>

</html>