<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <title>Inicio - Luminelle</title>
</head>

<body>
  <nav class="container-fluid">
    <ul>
      <li><strong>Luminelle</strong></li>
    </ul>
    <ul>
      <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
      <li><a href="Novedades.html">Novedades</a></li>
    </ul>
  </nav>
  <main class="container">
    <div class="grid">
      <section>
        <hgroup>
          <h2>¡Bienvenidos a Luminelle!</h2>
          <h3>El hogar de las ideas brillantes</h3>
        </hgroup>
        <p>Luminelle es tu destino para explorar contenidos sociales y personales que iluminan, inspiran y entretienen.
          Dirigido por el visionario Real Sphinx, nuestro blog está dedicado a compartir historias y perspectivas únicas
          que enriquecen tu día a día.</p>
        <figure>
          <img src="https://source.unsplash.com/random/400x300" alt="Luminelle Inspiración" />
          <figcaption>Fuente de inspiración y creatividad</figcaption>
        </figure>
        <h3>Nuestra Misión</h3>
        <p>Impulsar el cambio a través de ideas innovadoras y contenido que habla directamente al corazón de nuestra
          comunidad.</p>
        <h3>Únete a Nosotros</h3>
        <p>Explora, participa y contribuye a una plataforma donde tu voz puede marcar la diferencia.</p>
      </section>
    </div>
  </main>
  <footer class="container">
    <small>
      <a href="#">Política de Privacidad</a> • <a href="#">Términos y Condiciones</a>
    </small>
  </footer>
</body>

</html>