<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <title>Novedades - Luminelle</title>
</head>

<body>
  <nav class="container-fluid">
    <ul>
      <li><strong>Luminelle</strong></li>
    </ul>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="SobreNosotros.html">Sobre Nosotros</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
      <li><a href="#">Novedades</a></li>
    </ul>
  </nav>
  <main class="container">
    <div class="grid">
      <section>
        <hgroup>
          <h2>Novedades</h2>
          <h3>Últimas actualizaciones y noticias</h3>
        </hgroup>
        <p>Mantente al tanto de lo último en Luminelle. Aquí compartimos todas las actualizaciones recientes, historias
          destacadas, y los lanzamientos de nuevos contenidos y eventos especiales.</p>
        <hgroup>
          <h2> Personaje Real Sphinx</h2>
          <h3> Notas de la actualización v.22.00</h3>
        </hgroup>
        <p> * Se ha suspendido hasta nuevo aviso la historia del Capitulo 2 The Journey de la v.21.00 debido a la fuga
          de creatividad xd. En cambio, una nueva historia fuera de la principal se ha añadido: "Lazos del destino: El
          misterio del relicario": <a target="_blank" class="fcc-btn"
            href="https://www.wattpad.com/story/365741634-lazos-del-destino-el-misterio-del-relicario">wattpad</a>
        <p>
          * Se ha reducido la depresión y se ha aumentado las ganas de ir a tomar un azulito (eso no importa)
        </p>
        <p>
          * El sujeto se volverá más activo socialmente.
        </p>
        <p>
          * Se ha borrado por completo todas las confesiones, tratos, sentimientos amorosos o hechos acontecidos
          anteriormente por el bien de todos. El sujeto nunca estuvo listo.
        </p>
        <p>
          * Se han añadido nuevos propositos.
        </p>
        <p>
          * Se han añadido más ganas de jugar futbol.
        </p>
        <p>
          *Se han añadido las ganas de cantar (en inglés obviamente porque en español se escucha del asquito)
        </p>
        <p>
          *Se agregarán fotos sensuales (ni se emocionen) por cada versión que se lance durante el año actual.
        </p>
        <p>
          *Se ha actualizado la playlist oficial de está versión (si gustan escucharla aquí está y no juzgar plox:
          <a target="_blank" class="fcc-btn"
            href="https://open.spotify.com/playlist/62cexg7kPzlqwI8nnlOIVl?si=e4c48b53972a4310)">spotify</a>
        </p>
        <h2> Personaje Real Sphinx</h2>
        <h3> Notas de la actualización v.22.01</h3>
        </hgroup>
        <p> * Disponibilidad de la historia "Lazos del destino: Antes del amanecer" :
          <a target="_blank" class="fcc-btn"
            href="https://www.wattpad.com/story/365748341-lazos-del-destino-antes-del-amanecer">wattpad</a>
        <p>
          * Otro video mini cover llegando el 30/marzo/2024
        </p>
        <p>
          * La siguiente imagen representa el cambio de esta versión. En resumen, vuelve más lo humano y con el tiempo
          se van eliminando los residuos que dejó la versión sintetizada:
          <a target="_blank" class="fcc-btn"
            href="https://www.instagram.com/p/C5Ck7QxrXqY/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==">click
            aquí</a>
        </p>
      </section>
    </div>
  </main>
  <footer class="container">
    <small>
      <a href="#">Política de Privacidad</a> • <a href="#">Términos y Condiciones</a>
    </small>
  </footer>
</body>

</html>