<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.min.css">
  <title>Sobre Nosotros - Luminelle</title>
</head>

<body>
  <nav class="container-fluid">
    <ul>
      <li><strong>Luminelle</strong></li>
    </ul>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="#">Sobre Nosotros</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
      <li><a href="Novedades.html">Novedades</a></li>
    </ul>
  </nav>
  <main class="container">
    <div class="grid">
      <section>
        <hgroup>
          <h2>Sobre Nosotros</h2>
          <h3>Conoce más sobre Luminelle</h3>
        </hgroup>
        <p>Somos un equipo apasionado por compartir contenido que inspira y empodera a nuestra comunidad. Nuestra misión
          es iluminar los rincones más oscuros con historias y conocimientos que promueven el crecimiento personal y
          colectivo.</p>
        <p>El líder de nuestra visión, Real Sphinx, es el pionero detrás de las ideas transformadoras que caracterizan a
          Luminelle. Con un enfoque en la creatividad y la innovación, trabajamos juntos para construir una plataforma
          diversa y acogedora.</p>
      </section>
    </div>
  </main>
  <footer class="container">
    <small>
      <a href="#">Política de Privacidad</a> • <a href="#">Términos y Condiciones</a>
    </small>
  </footer>
</body>

</html>